<!--pages/dzzx/index.wxml-->
<loading wx:if="{{!show}}">加载中...</loading>

 <block  wx:if="{{card=='普通游客'}}">
 <view class="page">
    <view class="card-swiper">
<view bindtap="closeBtn" class="page-shade" wx:if="{{closeBtn}}"></view>
<view class="fui-share {{isIpx?'fui-iphonex-share':''}}" wx:if="{{closeBtn}}">
    <view class="share-choose">
        <button openType="share" style="border: none;background:none;padding-left: 0;line-height: 1;margin: 0;">
            <view class="share-wechat">
                <image src="{{imgUrl+'plugin/app/static/images/wxapp/share/wechat.png'}}"></image>
                <view class="text-explain">分享给朋友</view>
            </view>
        </button>
        <view bindtap="sharePoster" class="share-poster">
            <image src="{{imgUrl+'plugin/app/static/images/wxapp/share/post.png'}}"></image>
            <view class="text-explain">生成分享图片</view>
        </view>
    </view>
    <view bindtap="closeBtn" class="close-btn">关闭</view>
</view>

        <swiper autoplay="{{autoplay}}" bindchange="swiperchange" current="{{current}}" duration="1000" indicatorDots="{{indicatorDots}}" interval="5000" nextMargin="30rpx" previousMargin="60rpx">
            <swiper-item wx:for="{{list}}" wx:key="card_key">
                <view class="clubcard  {{item.card_style}} {{index==current?'big':''}}">
                    <i class="icon-bg icox icox-huangguan-line"></i>
                    <view class="content">
                        <view class="icon">
                            <image src="/static/images/icon-huangguan.png"></image>
                        </view>
                        <view class="title">{{item.name}}</view>
                        <view class="subtitle">
                            <block wx:if="{{item.startbuy==0}}">{{item.validate}}</block>
                            <!-- <block wx:else>享受{{item.rightsnum}}项特权</block> -->
                            <block wx:else>享受{{rightsnum}}项特权</block>
                        </view>
                        <!-- <view bindtap="submit" class="opencard" data-id="{{item.id}}" data-startbuy="{{item.startbuy}}" data-stock="{{item.stock}}" data-val="{{item.validate}}">
                            <block wx:if="{{item.startbuy==1}}">立即开通</block>
                            <block wx:if="{{item.startbuy==-1}}">永久有效</block>
                            <block wx:if="{{item.startbuy==2}}">重新购买</block>
                            <block wx:if="{{item.startbuy==0}}">{{item.validate=='永久有效'?'永久有效':'续费'}}</block>
                        </view> -->
                          <block wx:if="{{current==0}}">
                            <navigator class="opencard" openType="navigate" url="/pages/goods/detail/index?id=340">
                            <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
                             <block wx:if="{{item.startbuy==-1}}">永久有效</block>
                            <block wx:if="{{item.startbuy==2}}">重新购买</block>
                            <block wx:if="{{item.startbuy==0}}">{{item.validate=='永久有效'?'永久有效':'续费'}}</block>
                            </navigator>
                            </block>
                            <block wx:if="{{current==1}}">
                            <navigator class="opencard" openType="navigate" url="/pages/goods/detail/index?id=344">
                            <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
                              <block wx:if="{{item.startbuy==-1}}">永久有效</block>
                            <block wx:if="{{item.startbuy==2}}">重新购买</block>
                            <block wx:if="{{item.startbuy==0}}">{{item.validate=='永久有效'?'永久有效':'续费'}}</block>
                            </navigator>
                            </block>
                            <block wx:if="{{current==2}}">
                            <navigator class="opencard" openType="navigate" url="/pages/goods/detail/index?id=343">
                            <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
                             <block wx:if="{{item.startbuy==-1}}">永久有效</block>
                            <block wx:if="{{item.startbuy==2}}">重新购买</block>
                            <block wx:if="{{item.startbuy==0}}">{{item.validate=='永久有效'?'永久有效':'续费'}}</block>
                            </navigator>
                            </block>

                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    
    <view class="card-group nomargin" style="padding-bottom: 36rpx;">
        <view class="card-title">会员特权</view>
        <view class="card-btn-group">
        <block wx:if="{{current>=0}}">
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/hEsssROH3aHih9sf39ssILzOFzLL8E.png"></image>
                </view>
                <view class="card-btn-title">专属客服</view>
                <view class="card-btn-text">快速客服通道</view>
            </view>
     
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                  <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/V9HF0F0HLlJHhILCAiI4OA4iZf9a09.png"></image>
                </view>
                <view class="card-btn-title">优先发货</view>
                 <view class="card-btn-text">专享极速发货服务</view>
            </view>
            
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                     <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/rii87Bi81r0175b07j5zw7ZU1SRfjb.png"></image>
                </view>
                <view class="card-btn-title">专享产品</view>
                 <view class="card-btn-text">会员专属折扣</view>
            </view>
            
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                  <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/sP4sasPKGJq7Uii4gm9didu44izqVd.png"></image>
                </view>
                <view class="card-btn-title">自购商品省钱</view>
                  <view class="card-btn-text" wx:if="{{current==0}}">商品销售金额的15%</view>
                 <view class="card-btn-text" wx:if="{{current==1}}">商品销售金额的35%</view>
                 <view class="card-btn-text" wx:if="{{current==2}}">商品销售金额的45%</view>
            </view>
               
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                 <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/NRr7yTRzt8VGRrFVQbBv1L311zM2B0.png"></image>
                </view>
                <view class="card-btn-title">分享商品赚钱</view>
                     <view class="card-btn-text" wx:if="{{current==0}}">商品销售金额的15%</view>
                 <view class="card-btn-text" wx:if="{{current==1}}">商品销售金额的35%</view>
                 <view class="card-btn-text" wx:if="{{current==2}}">商品销售金额的45%</view>
            </view>
             
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/p4iu0u8aUziivRCAvy556QuvVE6CE7.png"></image>
                </view>
                <view class="card-btn-title">1对1服务指导</view>
                 <view class="card-btn-text">专业营养指导师贴身服务</view>
            </view>
            </block>  
            <block wx:if="{{current>=1}}">
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                 <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/wHhAeFmgZH2wglAVE9gH4294fwEZFa.png"></image>
                </view>
                <view class="card-btn-title">营养指导师专业培训</view>
              <view class="card-btn-text">个人自身成长</view>
            </view>
             
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                 <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/g4GbFeE4PFk4MM7442gGVP0942Xe8M.png"></image>
                </view>
                <view class="card-btn-title">开启直播间</view>
                 <view class="card-btn-text">畅想直播电商新风口</view>
            </view>
       
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                  <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/uvabB99KaJFdfK99YaOm8hb9pm6BA9.png"></image>
                </view>
                <view class="card-btn-title">教育奖励</view>
                 <view class="card-btn-text" >带团队，赚收益</view>
            </view>
            </block>
             <block wx:if="{{current>=2}}">
             <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                  <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/R7B4cFNyNgz0qQFc7QQ0RqtdGdyCXV.png"></image>
                </view>
                <view class="card-btn-title">游学成长</view>
                 <view class="card-btn-text">能力进阶，个人蜕变</view>
            </view>
             <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                  <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/kPGigQ77iZ7XEIwWwQgZHxPWBIEx2X.png"></image>
                </view>
                <view class="card-btn-title">产品研发</view>
                 <view class="card-btn-text">实现你的梦想单品</view>
            </view>
             <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                  <view class="card-btn-img"> 
                <image src="https://gbr.xingrunshidai.com/attachment/images/6/2020/07/x4On4rbb9NOjOmnL394Rn3Ou9yofm0.png"></image>
                </view>
                <view class="card-btn-title">品牌补贴</view>
                 <view class="card-btn-text">卖爆款，享补贴</view>
            </view>
      </block>
            <view class="card-btn-item" wx:if="{{list[current].member_discount==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-zhekoutequan"></i>
                    </view>
                </view>
                <view class="card-btn-title">折扣特权</view>
                 <view class="card-btn-text">十天无理由退换货</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_card_coupon==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-kaiqiasongquan"></i>
                    </view>
                </view>
                <view class="card-btn-title">开卡送券</view>
                 <view class="card-btn-text">十天无理由退换货</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_card_points==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-kaiqiajifen"></i>
                    </view>
                </view>
                <view class="card-btn-title">开卡送积分</view>
                 <view class="card-btn-text">十天无理由退换货</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_month_coupon==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-meiyuelingquan"></i>
                    </view>
                </view>
                <view class="card-btn-title">每月领券</view>
                 <view class="card-btn-text">十天无理由退换货</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_month_points==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-meiyuejifen"></i>
                    </view>
                </view>
                <view class="card-btn-title">每月积分</view>
                 <view class="card-btn-text">十天无理由退换货</view>
            </view>
            <!-- <view class="card-btn-item">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-meiyuelingquan"></i>
                    </view>
                </view>
                <view class="card-btn-text">敬请期待</view>
            </view> -->
        </view>
    </view>
    <view class="card-group" style="padding-bottom: 34rpx;" wx:if="{{list[current].member_discount==1}}">
        <view class="card-title">会员折扣</view>
        <view class="card-subtitle">会员可享受折扣价格</view>
        <view class="card-fiche gary">
            <view class="fiche-icon">
                <i class="icox icox-huiyuanzhuanxiangzhekou"></i>
            </view>
            <view class="fiche-inner">
                <view class="title">会员专享折扣</view>
            </view>
            <view class="fiche-btn">全场
        <span>{{list[current].discount_rate}}</span>折</view>
        </view>
    </view>
    <view class="card-group" wx:if="{{list[current].is_card_coupon==1||list[current].is_card_points==1}}">
        <view class="card-title">开卡赠送</view>
        <view class="card-subtitle">会员开卡即送优惠券、积分</view>
        <view class="coupon-list left">
            <view class="coupon-list-item" wx:for="{{list[current].card_coupon}}" wx:for-item="idx" wx:key="coupon_key">
                <view class="circle-l"></view>
                <view class="circle-r"></view>
                <view class="coupon-inner">
                    <view class="price" wx:if="{{idx.backtype==0}}">￥<span>{{idx.deduct}}</span>
                    </view>
                    <view class="price" wx:if="{{idx.backtype==1}}">
                        <span>{{idx.discount}}</span>折</view>
                    <view class="price" wx:if="{{idx.backtype==2}}">
                        <span>返现</span>
                    </view>
                    <view class="explain">{{idx.title2}}</view>
                    <view class="condition" style="{{list[current].startbuy==0?'color: #666':''}}">{{list[current].startbuy==0?'已发放':idx.use_limit}}</view>
                </view>
            </view>
        </view>
        <view class="card-fiche golden" style="margin-top: 0;" wx:if="{{list[current].is_card_points==1}}">
            <view class="fiche-icon">
                <i class="icox icox-kaiqiajifen"></i>
            </view>
            <view class="fiche-inner">
                <view class="title">开通立享积分</view>
                <view class="subtitle">{{list[current].card_points}}
          <span>积分</span>
                </view>
            </view>
            <view class="fiche-btn">
                <view class="btn-submit border">{{list[current].startbuy==0?'已发放':'开通送积分'}}</view>
            </view>
        </view>
    </view>
    <view class="card-group" style="padding-bottom: 34rpx;" wx:if="{{list[current].is_month_coupon==1||list[current].is_month_points==1}}">
        <view class="card-title">每月领取</view>
        <view class="card-subtitle">会员可每月领取优惠券、积分</view>
        <view class="coupon-list left" wx:if="{{list[current].startbuy!=0}}">
            <view class="coupon-list-item" wx:for="{{list[current].month_coupon}}" wx:for-item="ide" wx:key="key1">
                <view class="circle-l"></view>
                <view class="circle-r"></view>
                <view class="coupon-inner">
                    <view class="price" wx:if="{{ide.backtype==0}}">￥<span>{{ide.deduct}}</span>
                    </view>
                    <view class="price" wx:if="{{ide.backtype==1}}">
                        <span>{{ide.discount}}</span>折</view>
                    <view class="price" wx:if="{{ide.backtype==2}}">
                        <span>返现</span>
                    </view>
                    <view class="explain">{{ide.title2}}</view>
                    <view class="condition">{{ide.use_limit}}</view>
                </view>
            </view>
        </view>
        <view class="coupon-list left" wx:if="{{list[current].startbuy==0}}">
            <view class="coupon-list-item already" wx:for="{{list[current].month_coupon}}" wx:for-item="ide" wx:key="key2">
                <view class="circle-l"></view>
                <view class="circle-r"></view>
                <view class="coupon-inner">
                    <view class="coupon-inner-media">
                        <view class="price" wx:if="{{ide.backtype==0}}">￥<span>{{ide.deduct}}</span>
                        </view>
                        <view class="price" wx:if="{{ide.backtype==1}}">
                            <span>{{ide.discount}}</span>折</view>
                        <view class="price" wx:if="{{ide.backtype==2}}">
                            <span>返现</span>
                        </view>
                        <view class="explain">
                            <view class="title">{{ide.use_limit}}</view>
                            <view class="subtitle">{{ide.title2}}</view>
                        </view>
                    </view>
                    <view class="condition">
                        <view bindtap="coupon" class="btn-condition {{ide.isget_month_coupon?'gary':''}}" data-couponid="{{ide.id}}" data-id="{{list[current].id}}" data-issend="{{ide.isget_month_coupon}}">{{ide.isget_month_coupon?'已领取':'立即领取'}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="card-fiche golden" style="margin-top: 0;" wx:if="{{list[current].is_month_points==1}}">
            <view class="fiche-icon">
                <i class="icox icox-meiyuejifen"></i>
            </view>
            <view class="fiche-inner">
                <view class="title">会员每月领取积分</view>
                <view class="subtitle">{{list[current].month_points}}
          <span>积分</span>
                </view>
            </view>
            <view class="fiche-btn">
                <view bindtap="credit" class="btn-submit border" data-id="{{list[current].id}}" data-iscredit="{{list[current].isget_month_point}}">{{list[current].startbuy==0?list[current].isget_month_point?'已领取':'立即领取':'每月领积分'}}</view>
            </view>
        </view>
    </view>
    <view class="card-group" wx:if="{{list[current].description!=''}}">
        <view class="card-title">使用说明</view>
        <view class="card-explain" style="white-space: pre-line">{{list[current].description}}</view>
    </view>
</view>
<view class="card-modal" wx:if="{{modal}}">
    <view class="inner">
        <view class="title">优惠券</view>
        <view class="text">每月1号发放，需手动领取</view>
        <view class="text">尊享会员每月可领取5张优惠券</view>
        <view class="text">优惠券种类包括折扣券与满减券</view>
        <view bindtap="submit" class="submit">确定</view>
    </view>
</view>
<block wx:if="{{list[current].startbuy!=0&&list[current].startbuy!=-1}}">
    <view class="btn-footbar-bj {{isIpx?'iphonex':''}}">
        <view class="item"></view>
        <view class="item"></view>
    </view>
    <view class="btn-footbar {{isIpx?'iphonex':''}}">
        <view class="btn-text">{{list[current].card_validate}}</view>
        <!-- <view bindtap="submit" class="btn-submit" data-id="{{list[current].id}}" data-startbuy="{{list[current].startbuy}}">
            <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
            <block wx:if="{{list[current].startbuy==2}}">重新购买</block>
            <i class="icox {{list[current].startbuy>0?'icox-qianjin-copy':'icox-send'}}   "></i>
        </view> -->
        <block wx:if="{{current==0}}">
         <navigator class="btn-submit" openType="navigate" url="/pages/goods/detail/index?id=340">
         <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
         </navigator>
         </block>
        <block wx:if="{{current==1}}">
         <navigator class="btn-submit" openType="navigate" url="/pages/goods/detail/index?id=344">
         <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
         </navigator>
         </block>
          <block wx:if="{{current==2}}">
          <navigator class="btn-submit" openType="navigate" url="/pages/goods/detail/index?id=343">
         <block wx:if="{{list[current].startbuy==1}}">立即购买</block>
         </navigator>
          </block>
    </view>
</block>
<view bindtap="submits" class="renew {{isIpx?'iphonex':''}}" data-id="{{list[current].id}}" data-startbuy="{{list[current].startbuy}}" wx:if="{{list[current].startbuy==0}}">

邀请好友
  <i class="icox icox-send}} "></i>
</view>
<view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
</view>
<view class="{{isIpx?'fui-iphonex-button':''}}"></view>

<view class="model" wx:if="{{modelShow}}">
    <view class="inner1">
        <view class="title">提示</view>
         <view class="subtitle">
         <text class="tip">请联系超级创客或会长获取邀请码。</text>
         <input bindinput="getcode" class="inputs" value=""
         type="number" maxlength="4"  placeholder="请输入邀请码"></input></view>
        <view class="model-btns">
        <view bindtap="cancelclick" class="cancel">取消</view>
        <view bindtap="confirmclick" class="confirm">确定绑定</view>
        </view>
    </view>
</view>
</block>
<block wx:else >
<view class="page commission">
    <view class="user-info">
        <view class="fui-list">
            <view class="fui-list-media">
                <image src="{{member['avatar']}}"></image>
            </view>
            <view class="fui-list-inner">
                <view class="title">{{member['nickname']}}</view>
                <view class="text">{{set['texts']['up']}}：{{agentname}}</view>
                <view class="subtitle">{{levelname}}</view>
            </view>
        </view>
    </view>
    <view class="fui-cell-group" wx:if="{{set['hideicode']==0}}">
        <view class="fui-cell">
            <view class="fui-cell-icon">
                <text class="icox icox-yaoqingma" style="color: #FB1732;"></text>
            </view>
            <view class="fui-cell-text">我的{{set['texts']['icode']}}：{{member['id']}}</view>
        </view>
    </view>
    <view class="userblock">
        <view class="line total">
            <view class="num">{{member['commission_pay']}}</view>
            <view class="title">{{set['texts']['commission_pay']}}({{set['texts']['yuan']}})</view>
        </view>
        <view class="line able">
            <view class="text">
                <view class="num">{{member['commission_ok']}}</view>
                <view class="title">{{set['texts']['commission_ok']}}({{set['texts']['yuan']}})</view>
            </view>
            <button class="btn btn-warning pull-right {{member['commission_ok']==0?' disabled':''}}" hoverClass="none" bindtap="towithdraw" >{{set['texts']['commission']}}{{set['texts']['withdraw']}}</button>
        </view>
    </view>
    <view class="fui-block-group">
        <button class="fui-block-child"  bindtap="towithdraw">
            <view class="icon" style="color: #ff4357;">
                <i class="icox icox-qian"></i>
            </view>
            <view class="text">
                <view class="title">{{set['texts']['commission1']}}</view>
                <text>{{member['commission_total']}}</text>
                {{set['texts']['yuan']}}
            </view>
        </button>


         <!-- <navigator class="fui-block-child" url="./fhjcorder/index" wx:if="{{member['agentlevel']>0}}">
            <view class="icon" style="color: #9ec9f4;">
                <i class="icox icox-dingdan2"></i>
            </view>
            <view class="text">
                <view class="title">分红订单</view>
                <text>{{member['ordercount1']}}</text>
                笔
            </view>
        </navigator> -->

        <navigator class="fui-block-child" url="/commission/pages/log/index">
            <view class="icon" style="color: #ffbe2e;">
                <i class="icox icox-tixian1"></i>
            </view>
            <view class="text">
                <view class="title">{{set['texts']['commission_detail']}}</view>
                <text>{{member['applycount']}}</text>
                笔
            </view>
        </navigator>
      <!-- <navigator class="fui-block-child" url="/commission/pages/order/index">
                  <view class="icon" style="color: #9ec9f4;">
                      <i class="icox icox-dingdan2"></i>
                  </view>
                  <view class="text">
                      <view class="title">{{set['texts']['order']}}</view>
                      <text>{{member['ordercount0']}}</text>
                      笔
                  </view>
       </navigator>  -->
        <!-- <navigator class="fui-block-child" url="/commission/pages/down/index">
            <view class="icon" style="color: #ff6e02;">
                <i class="icox icox-heilongjiangtubiao11"></i>
            </view>
            <view class="text">
                <view class="title">{{set['texts']['mydown']}}</view>
                <text>{{member['downcount']}}</text>
                人
            </view>
        </navigator> -->
    </view>
    
    <!-- <navigator class="fui-cell-group" url="/dividend/pages/index/index" wx:if="{{set.commissionshow==1}}">
        <view class="fui-cell">
            <view class="fui-cell-icon">
                <text class="icox {{set.postercount>0?'icox-zhuyi':'icox-erweima1'}}" style="color: #feb312;"></text>
            </view>
            <view class="fui-cell-text">分红中心</view>
            <view class="fui-cell-remark" style="font-size: 20rpx;"></view>
        </view>
    </navigator> -->

    <!-- <view class="fui-cell-group" >
        <view class="fui-cell" bindtap="toshare">
            <view class="fui-cell-icon">
                <text class="icox icox-zhuyi" style="color: #feb312;"></text>
            </view>
            <view class="fui-cell-text">邀请您的好友</view>
            <view class="fui-cell-remark" style="font-size: 20rpx;"></view>
        </view>
    </view> -->

<view class="fui-cell-group">
  <view class="txt">店主工具</view>
  <view class="lines"></view>
  <view class="fimgs">
    <navigator class="list-item n4" url="/commission/pages/order/index" hover-class="none">
    <image class="wl-icon" src="/static/images/dzzx/1.png"></image>
    <view class="tt">店铺订单</view>
    </navigator>
      <navigator class="list-item n4" url="/commission/pages/down/index" hover-class="none">
    <image class="wl-icon" src="/static/images/dzzx/2.png"></image>
    <view class="tt">我的社群</view>
    </navigator>
         <navigator class="list-item n4" bindtap="yhz" url="" hover-class="none">
    <image class="wl-icon" src="/static/images/dzzx/3.png"></image>
    <view class="tt">素材中心</view>
    </navigator>
       <navigator class="list-item n4" bindtap="yhz" url="" hover-class="none">
    <image class="wl-icon" src="/static/images/dzzx/4.png"></image>
    <view class="tt">销售奖励</view>
    </navigator>
       <!-- <view class="list-item">
    <image class="wl-icon" src="/static/images/dzzx/mx.png"></image>
    <view class="tt">邀好友拼团</view>
    </view> -->
     
  
       <navigator class="list-item n4" bindtap="toshare" hover-class="none">
    <image class="wl-icon" src="/static/images/dzzx/5.png"></image>
    <view class="tt">分享店铺</view>
    </navigator>
    <navigator class="list-item n4" bindtap="yhz" url="" hover-class="none">
    <image class="wl-icon" src="/static/images/dzzx/6.png"></image>
    <view class="tt">地摊专区</view>
    </navigator>

  </view>

</view>
<view class="fui-cell-group">
  <view class="txt">店主课堂</view>
  <view class="lines"></view>
  <view>
  <scroll-view scroll-x class="progress" style="white-space: nowrap;">
     <view class="box n4" bindtap="yhz">
      <image src="http://wxzb.xingrunshidai.com/attachment/images/2/2020/07/J92jJlS2LYJtYv2l5Vov9Te2iQo8J8.png"></image>
     </view>
      <view class="box n4" bindtap="yhz">
      <image src="http://wxzb.xingrunshidai.com/attachment/images/2/2020/07/F0eG0YGyCq2ru6ECC03QbZx0z0005l.png"></image>
     </view>
      <!-- <view class="box">
      <image src="/static/images/2.png"></image>
     </view>   -->
    </scroll-view>
  </view>
</view>

   <view bindtap="closeBtn" class="page-shade" wx:if="{{closeBtn}}"></view>
<view class="fui-share {{isIpx?'fui-iphonex-share':''}}" wx:if="{{closeBtn}}">
    <view class="share-choose">
        <button openType="share" style="border: none;background:none;padding-left: 0;line-height: 1;margin: 0;">
            <view class="share-wechat">
                <image src="{{imgUrl+'plugin/app/static/images/wxapp/share/wechat.png'}}"></image>
                <view class="text-explain">分享给朋友</view>
            </view>
        </button>
        <view bindtap="sharePoster" class="share-poster">
            <image src="{{imgUrl+'plugin/app/static/images/wxapp/share/post.png'}}"></image>
            <view class="text-explain">生成分享图片</view>
        </view>
    </view>
    <view bindtap="closeBtn" class="close-btn">关闭</view>
</view>
</view>

<!-- <navigator class="commission-shouye" openType="switchTab" url="/pages/index/index">
    <text class="icox icox-shouye"></text>
</navigator> -->

</block>