<view class="page live-page">
<view class="index-banner" wx:if="{{lbdata.length>0}}">
    <!-- <swiper autoplay="{{autoplay}}" circular="{{circular}}"  circular="true" class="index-adcs-sqiper index-banner-sqiper" duration="{{duration}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" style="{{bannerheight?'height:'+bannerheight+'px':'height:'+swiperheight+'px'}}" nextMargin="12rpx" previousMargin="12rpx">
    <swiper-item wx:for="{{lbdata}}" wx:key="card_key">
           <view class="clubcard  {{index==current?'':'big'}}">
            <navigator class=" content index-advs-navigator" openType="nato" url="{{item.link}}">
                <image bindload="imagesHeight" class="advimg" data-type="bannerheight" mode="widthFix" src="{{item.thumb}}"></image>
            </navigator>
            </view>
        </swiper-item>
    </swiper> -->

</view>
 <view class="swiper-box">

 <swiper autoplay="false" circular="true" bindchange="swiperchange" current="{{current}}" duration="1000" indicatorDots="{{indicatorDots}}" interval="5000" nextMargin="12rpx" previousMargin="12rpx" style="{{'height:'+result+'px'}}">
            <swiper-item wx:for="{{lbdata}}" wx:key="card_key" >
                  <view class="clubcard  {{index==current?'':'big'}}" >
                      <navigator class="content index-advs-navigator" openType="nato" url="{{item.link}}">
                            <image bindload="imagesHeight" class="advimg"   mode="widthFix" src="{{item.thumb}}"></image>
                     
                     </navigator>
                </view>
            </swiper-item>
        </swiper>
         <view class="dots"> 
      <block wx:for="{{lbdata}}" wx:key="unique"> 
        <view class="dot{{index == current ? ' active' : ''}}"></view> 
      </block> 
    </view>
</view>
<!-- <block wx:else>
    <view class="index-adcs-sqiper index-banner-sqiper" wx:for="{{lbdata}}" wx:for-index="idx">
        <navigator class="index-advs-navigator" openType="nato" url="{{item.link}}">
            <image class="advimg" mode="widthFix" src="{{item.thumb}}"></image>
        </navigator>
    </view>
</block> -->

    <view class="center" wx:if="{{empty}}">
        <view class="empty-list">
            <image class="light" src="/live/static/empty.png"></image>
            <view class="text-cancel">暂时没有直播间</view>
            <navigator class="btn btn-danger-o" openType="switchTab" url="/pages/index/index">去首页逛逛吧</navigator>
        </view>
    </view>
    <view class="fui-live-list" wx:if="{{show}}">
        <navigator class="fui-live-item" url="{{item.replay_status==1?'':'plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id='+item.room_id+'&custom_params='+mid}}" wx:for="{{list}}" wx:for-index="idx">
            <view class="cover">
                <navigator openType="navigate" style="height:400rpx;width:400rpx;" url="/live/replay/index?id={{item.room_id}}&name={{item.name}}&avatar={{item.anchor_img}}&nickname={{item.anchor_name}}" wx:if="{{item.replay_status==1}}">
                    <image mode="aspectFill" src="{{item.cover_img}}" style="width:100%;height:100%;"></image>
                    <view class="replayImg">
                        <image src="/live/static/play.png"></image>
                    </view>
                </navigator>
                <image mode="aspectFill" src="{{item.cover_img}}" wx:else></image>
                <view class="status" wx:if="{{item.local_live_status==1}}">
                    <image src="/live/static/live_ing.gif"></image>
                    <text class="b">直播中</text>
                </view>
                <view class="status" wx:if="{{item.local_live_status==0}}">
                    <view class="notice">预告</view>
                    <text>{{item.date_text}}开播</text>
                </view>
                <view class="status" wx:if="{{item.local_live_status==-1}}">
                    <image src="/live/static/live_end.png"></image>
                    <text>直播结束</text>
                </view>
                <view class="top" wx:if="{{item.is_top==1&&item.is_top!=2}}">置顶</view>
                <view class="recommend" wx:if="{{item.is_recommend==1}}">
                    <image src="/live/static/live_star.png"></image>
                    <text>推荐</text>
                </view>
            </view>
            <navigator class="fui-live-item"
             url="{{item.replay_status==1?'plugin-private://wx2b03c6e691cd7370/pages/live-player-plugin?room_id='+item.room_id+'&custom_params='+mid:''}}">
                <view class="info">
                    <view class="title">{{item.name}}</view>
                    <view class="anchor">
                        <view class="avatar">
                            <image src="{{item.anchor_img}}"></image>
                        </view>
                        <view class="nickname">{{item.anchor_name}}</view>
                    </view>
                    <view class="goods-list" wx:if="{{item.goods_list.length>0}}">
                        <view class="row">
                            <image src="{{item.goods_list[0].cover_img}}"></image>
                            <view class="cover">￥{{item.goods_list[0].price}}</view>
                        </view>
                        <view class="row" wx:if="{{item.goods_list.length>1}}">
                            <image src="{{item.goods_list[1].cover_img}}"></image>
                            <view class="cover br">
                                <view>{{item.goods_list.length}}</view>
                                <view>商品</view>
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
        </navigator>
        <view class="fui-loading empty" wx:if="{{loaded&&list.length>0||total==list.length}}">
            <view class="text">没有更多了</view>
        </view>
    </view>
</view>
